# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-15 05:00


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('summon', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='summoning',
            name='full_name',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='summoning',
            name='short_name',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
